Trade close manual event
-----------
{'id': 10106013523, 'price': 1.10585, 'profit': 0.0484,
         'side': 'sell', 'time': '2016-02-08T14:00:04.000000Z',
         'instrument': 'EUR_CHF'}


Trade SL filled
---------------
{'price': 0.98696, 'id': 10106644892, 'accountId': 3134965,
         'time': '2016-02-08T19:51:21.000000Z', 'units': 445, 'side': 'sell',
         'interest': 0.0003, 'type': 'STOP_LOSS_FILLED',
         'instrument': 'AUD_CAD', 'tradeId': 10106562944, 'pl': -0.1397,
         'accountBalance': 999.8677}


Trade TP filled
---------------
{'price': 1.44364, 'id': 10106658544, 'accountId': 3134965,
    'time': '2016-02-08T19:58:53.000000Z', 'units': 319, 'side': 'sell',
    'interest': -0.0001, 'type': 'TAKE_PROFIT_FILLED',
    'instrument': 'GBP_USD', 'tradeId': 10106523622, 'pl': 0.4978,
    'accountBalance': 1000.3654}}

Trade TS filled
---------------
{'pl': 0.1907, 'interest': -0.0007, 'side': 'sell',
    'tradeId': 10111501729, 'instrument': 'USD_CAD',
    'time': '2016-02-11T05:43:51.000000Z', 'price': 1.39507,
    'units': 1581, 'id': 10111526061, 'accountBalance': 1003.2352,
    'accountId': 4473676, 'type': 'TRAILING_STOP_FILLED'}}


Order filled
------------
{'tradeOpened': {'id': 10124917982, 'units': 1099}, 'stopLossPrice': 1.40663,
  	'id': 10124917982, 'orderId': 10124917807, 'price': 1.4086,
    'takeProfitPrice': 1.41163, 'accountBalance': 996.5122, 'accountId': 4473676,
    'units': 1099, 'time': '2016-02-22T13:00:14.000000Z', 'interest': 0, 'pl': 0,
    'instrument': 'GBP_USD', 'type': 'ORDER_FILLED', 'side': 'buy'}

Trade closed
------------
{'price': 1.09738, 'instrument': 'EUR_CHF', 'time': '2016-02-23T07:45:06.000000Z',
  'accountId': 4473676, 'units': 1084, 'tradeId': 10126293019, 'interest': 0,
  'id': 10126313831, 'pl': -0.3951, 'type': 'TRADE_CLOSE', 'accountBalance': 987.0474, 'side': 'sell'}

Order Canceled
--------------
{'reason': 'ORDER_FILLED', 'time': '2016-02-23T08:00:49.000000Z',
  'type': 'ORDER_CANCEL', 'orderId': 10126327287, 'accountId': 3134965,
  'id': 10126328512}

Limit Order create
------------------
{'reason': 'CLIENT_REQUEST', 'price': 1.09725, 'instrument': 'EUR_CHF',
  'time': '2016-02-23T08:00:08.000000Z', 'takeProfitPrice': 1.10025,
  'stopLossPrice': 1.09525, 'accountId': 4473676, 'expiry': '2016-02-23T08:03:02.000000Z',
  'units': 1085, 'id': 10126327311, 'type': 'LIMIT_ORDER_CREATE', 'side': 'buy'}

Trade update
------------
 {'time': '2016-02-24T09:31:09.000000Z', 'id': 10128101267, 'units': 1072,
    'takeProfitPrice': 1.39101, 'instrument': 'GBP_USD', 'tradeId': 10128099447,
    'accountId': 4473676, 'stopLossPrice': 1.39404, 'type': 'TRADE_UPDATE'}
